<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/htmx.org@1.9.11/dist/htmx.min.js"></script>
	<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/ws.js"></script>
	<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/remove-me.js"></script>
</head>
<body hx-ext="ws, remove-me" ws-connect="/api/ws">
	<style>
		body {
			background-color: #1d1e1e;
			width: 60rem;
			height: 100vh;
			word-wrap: break-word;
			margin: 0 auto;
			overflow: hidden;
			display: flex;
		}
		@font-face {
			font-family: 'Terminus (TTF)';
			src: url('TerminusTTF.woff2') format('woff2');
		}
		html, pre {
			font-family: 'Terminus (TTF)';
			font-size: 16px;
		}
		p, pre {
			margin: 1px;
			color: white;
			font-weight: bold;
		}
		.splitter {
			width: 1px;
			background-color: #2d2e2e;
		}
		#left {
			flex: 1;
			padding: 1em;
		}
		#right {
			flex: 1;
			padding: 1em;
			overflow-y: auto;
		}
		.box {
			background-color: #2d2e2e;
			padding: 5px;
			margin-bottom: 1em;
		}
		/* .log {} */
		.warn {
			background-color: #ae6a11;
		}
		.error {
			background-color: #941e1e;
		}
		.prog {
			height: 2px;
			background: linear-gradient(to right, #d32f2f, #f57c00, #ffeb3b, #4caf50);
			background-size: 400% 400%;
			animation: progress-animation 5s ease infinite;
		}
		@keyframes progress-animation {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
	</style>

	<script>
		// reset all elements inside the two panels
		addEventListener('htmx:wsConnecting', function(event) {
			document.querySelector('#left').innerHTML = '<div id="leftappend"></div>';
			document.querySelector('#right').innerHTML = '<div id="rightappend"></div>';
			console.log('wsOpen', event)
		});
	</script>

	<div id="left">
		<!-- items -->
	</div>
	<div class="splitter"></div>
	<div id="right">
		<!-- items -->
	</div>
</body>
</html>